---
layout: default
title: SIGPL 겨울학교 2019
---

<h1>
<center>
한국정보과학회 프로그래밍언어연구회 겨울학교
<br> (SIGPL Winter School 2019)
</center>
</h1>
<center><table><tbody><tr><th align="left">
<ul>
<li>
    일시: 2019년 2월 18일(월) ~ 2019년 2월 20일(수)
</li><li>
    장소: 경성대학교(부산) 제2누리생활관 비전홀
</li><li>
    주최: 한국정보과학회 프로그래밍언어연구회
</li><li>
    주관: 경성대학교 소프트웨어학과
</li><li>
    후원: 코드마인드(주)
</li></ul>
</th></tr></tbody></table>
</center>

<h2>초대의 글</h2>

<p>
  한국정보과학회 프로그래밍언어 연구회에서 준비한 2019 겨울학교에 여러분을 초대합니다.
  프로그래밍언어연구회에서는 매년 최신 연구동향을 소개하고 참가자들이 학문적으로 활발히 교류하는 자리를 마련해 왔습니다.
  올해 겨울학교에서는 학계 및 산업현장에서 활발히 활동하시는 프로그래밍언어 분야 전문가들의 최신 연구를 소개하는 강연들과
  다수의 우수 학생논문 발표가 준비되어 있습니다. 프로그래밍언어연구회 2019 겨울학교에 여러분의 많은 참여와 관심을 바랍니다.
</p>

<p align="right">
한국정보과학회 프로그래밍언어연구회 운영위원장 이계식 (한경대) 드림
</p>

<p align="right">
<br> 조직위원장: 변석우 (경성대)
<br> 프로그램위원장: 오학주 (고려대)
<br> 프로그램위원: 류석영 (KAIST), 조은선 (충남대)

</p>


<h2>프로그램</h2>

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

<ul>
  <table border="0" cellspacing="0">
  <tbody><tr><td bgcolor="#cccccc">
  <table border="0" cellspacing="1pt">
<tbody>
  <tr><th colspan="3" align="left"> 2월 18일 (월요일)  </th></tr>
  <tr><td bgcolor="white"> 13:00 ~ 14:00</td><td bgcolor="white"> 등록 </td><td bgcolor="white"> </td></tr>
  <tr><td bgcolor="white"> 14:00 ~ 15:00</td><td bgcolor="white">
      <!-- <a href='slides/0820-01-KiYungAhn.pdf' download> -->
	<!-- 	π-calculus, intuitionistic logic, and compositional verification </a> -->
      (초청강연 1)
    </td><td bgcolor="white"> 권영진 (KAIST) </td></tr>
  <tr><td bgcolor="white"> 15:00 ~ 16:00</td><td bgcolor="white">
      (초청강연 2)
    </td><td bgcolor="white"> 문은영 (KAIST) </td></tr>
  <tr><td bgcolor="white"> 16:00 ~ 16:15</td><td bgcolor="white"> Break </td><td bgcolor="white"></td></tr>
  <tr><td bgcolor="white"> 16:15 ~ 16:45</td><td bgcolor="white">
      Towards Understanding and Reasoning about Android Interoperations
    </td><td bgcolor="white"> 이성호 (KAIST)</td></tr>
  <tr><td bgcolor="white"> 16:45 ~ 17:15</td><td bgcolor="white">
      Guiding Deep Learning System Testing using Surprise Adequacy
    </td><td bgcolor="white"> 김진한 (KAIST)</td></tr>
  <tr><td bgcolor="white"> 19:00 ~ 21:00 </td><td bgcolor="white">
      <!-- <a href="/school/2018s/poster.html">포스터 발표</a> -->
      포스터 발표
    </td><td bgcolor="white"></td></tr>

  <tr><th colspan="3" align="left">2월 19일 (화요일)</th></tr>
  <tr><td bgcolor="white"> 10:00 ~ 11:00 </td><td bgcolor="white"><a href='slides/0821-01-Sergey-Consensus.pdf' download> Reasoning about consensus protocols </a></td><td bgcolor="white"> Ilya Sergey (University College London) </td></tr>
  <tr><td bgcolor="white"> 11:00 ~ 11:15</td><td bgcolor="white"> 휴식</td><td bgcolor="white"></td></tr>
  <tr><td bgcolor="white"> 11:15 ~ 12:15 </td><td bgcolor="white"> <a href='slides/0821-01-Sergey-Byzantine.pdf' download>Reasoning about Byzantine protocols</a> </td><td bgcolor="white"> Ilya Sergey (University College London) </td></tr>
  <tr><td bgcolor="white"> 12:15 ~ 14:00 </td><td bgcolor="white"> 점심</td><td bgcolor="white"> </td></tr>
  <tr><td bgcolor="white"> 14:00 ~ 15:00 </td><td bgcolor="white"> <a href='slides/0821-01-Sergey-Contracts.pdf' download>Implementing and mechanically verifying smart contracts</a> </td><td bgcolor="white"> Ilya Sergey (University College London) </td></tr>
  <tr><td bgcolor="white"> 15:00 ~ 15:30</td><td bgcolor="white"> 휴식</td><td bgcolor="white"></td></tr>
  <tr><td bgcolor="white"> 15:30 ~ 17:30 </td><td bgcolor="white"> "어쩌다 PL" 패널 </td><td bgcolor="white"> 사회: 류석영 (KAIST) 패널: 강지훈 (서울대) 강현구 (S-Core) 오학주 (고려대) 임현승 (강원대) 정영범 (스패로우) 황성재 (KAIST) </td></tr>
  <tr><td bgcolor="white"> 17:30 ~ 18:00 </td><td bgcolor="white"> 휴식 </td><td bgcolor="white"></td></tr>
  <tr><td bgcolor="white"> 18:00 ~ 20:00 </td><td bgcolor="white"> 뱅킷 </td><td bgcolor="white"></td></tr>
  <tr><th colspan="3" align="left">8월 22일 (수요일)</th></tr>
  <tr><td bgcolor="white"> 10:00 ~ 11:00 </td><td bgcolor="white"><a href='slides/0822-SooelSon.pdf' download> Web security/privacy​ </a></td><td bgcolor="white"> 손수엘 (KAIST)</td></tr>
  <tr><td bgcolor="white"> 11:00 ~ 11:15 </td><td bgcolor="white"> 휴식 </td><td bgcolor="white"></td></tr>
  <tr><td bgcolor="white"> 11:15 ~ 12:15</td><td bgcolor="white"> 배운 사람들이 그러면 안 된다 </td><td bgcolor="white"> 박준영 (변호사) </td></tr>
  <tr><td bgcolor="white"> 12:15 ~ </td><td bgcolor="white"> 사진 촬영 </td><td bgcolor="white"> </td></tr>
</tbody>
  </table></td></tr></tbody></table>
</ul>


<!-- <h2> 등록 </h2> -->

<!-- <ul> -->
<!--   <li> 사전등록 마감: 8월 14일(화요일) -->
<!--   </li><li> 등록 방법: <a href="http://www.kiise.or.kr/conference/conf/025/" target="_blank"><font color=red>등록  페이지</font></a>를 통하여 등록할 수 있습니다. -->
<!-- <table border="1" bordercolor="#a0a0a0" cellspacing="0"> -->
<!-- <tbody><tr><th>&nbsp;</th><th>학생</th><th>일반</th></tr> -->
<!-- <tr align="center"><th>사전 등록 </th><td>80,000원</td><td>100,000원</td></tr> -->
<!-- <tr align="center"><th>현장 등록 </th><td>100,000원</td><td>120,000원</td></tr> -->
<!-- </tbody></table> -->
<!-- </li></ul> -->

<!-- <h2> 숙박안내 </h2> -->

<!-- <ul> -->
<!-- <li>SIGPL에서 필요한 학생들에게 숙박비를 지원합니다. -->
<!-- <br>지원 자격은 숙박비를 받지 못한 대학원생으로 한정합니다. -->
<!-- <br>선정된 학생에게는 소속기관 여비규정에 따라 숙박비를 지급합니다. -->
<!-- <br>지원을 위해서는 지도교수 추천서가 필요하고, 이는 입력한 지도교수 이메일을 통해 받습니다. -->
<!-- <br>추후 숙박 영수증 및 소속기관 여비 규정을 제출해야 합니다. -->
<!-- </li> -->
<!-- <p><a href="https://goo.gl/forms/5COF0LERwSweqaIj2">지원하기</a></p> -->
<!-- 지원마감: 2018년 8월 13일 -->
<!-- </ul> -->
<!-- <br> -->

<!-- <ul> -->
<!--  동국대학교 주변 숙박 안내입니다.  충무로, 동대문 및 명동쪽에 호텔이 매우 많기 때문에 예약하시기는 어렵지 않으실 것으로 생각됩니다.  추천 호텔은 다음과 같으며, 2인기준 10만원 이내로 예약이 가능합니다. -->
<!--     <li> 티마크 호텔 명동 (02-2098-2000) -->
<!--       <a href="http://tmarkhotel.com/" target="_blank">홈페이지</a> -->
<!--         <br>서울특별시 중구 충무로 15 -->
<!--     </li> -->
<!--     <li> 스테이B 호텔 (02-2277-6300) -->
<!--       <a href="https://www.staybhotel.com/" target="_blank">홈페이지</a> -->
<!--         <br>서울특별시 중구 충무로 23-1 -->
<!--     </li> -->
<!--     </li> -->
<!--     <li> 써미트 호텔 (02-2285-0540) -->
<!--       <a href="http://www.summithotelseoul.com/" target="_blank">홈페이지</a> -->
<!--         <br>서울특별시 중구 장충단로 198 -->
<!--     </li> -->
<!--     </li> -->
<!--     <li> 호텔 도마 (02-2273-9603) -->
<!--       <a href="http://www.hoteldoma.com/" target="_blank">홈페이지</a> -->
<!--         <br>서울특별시 중구 퇴계로 216 -->
<!--     </li> -->
<!-- </ul> -->


<!-- <h2> 오시는길 </h2> -->
<!-- <ul> -->
<!-- <a href="https://cse.dongguk.edu/?page_id=790" target="_blank">동국대학교 찾아오시는 길</a> -->
<!-- </ul> -->
