15:30-16:00 등록

첫마당 증명이론 소개 (1) (박성우)
16:00-16:50 강의#1
17:00-17:50 강의#2

18:00-19:00 저녁식사

두째마당 프로그램 분석의 비용 절감 기술 (1) (오학주)
19:00-19:50 강의#1
20:00-20:50 강의#2

21:00-21:30 질문시간 (박성우, 오학주)

====

08:00-09:00 아침식사

셋째마당 증명이론 소개 (2) (박성우)
09:00-09:50 강의#3
10:00-10:50 강의#4
11:00-11:50 강의#5 

12:00-13:00 점심식사

네째마당 프로그램 분석의 비용 절감 기술 (2) (오학주)
13:00-13:50 강의#3
14:00-14:50 강의#4

다섯째마당 한글 모아쓰기 오토마타와 문맥자유언어를 위한 좌파서와
우파서 (최광무)
15:00-15:50 강의#1
16:00-16:50 강의#2
17:00-17:50 강의#3

18:00-18:30 질문시간 (박성우, 오학주, 최광무)

18:30-20:00 저녁식사

===

8:00-9:00 아침식사

여섯째마당 프로그래밍언어 패러다임의 이해: 이름 기록부 기반 (도경구)
09:00-09:50 강의#1
10:00-10:50 강의#2
11:00-11:50 강의#3

12:00-13:00 점심식사

13:00-13:30 질문시간 (도경구)

13:00-15:00 무섬마을 구경


