3
| 13:00 ~ 14:00 | 등록 | |
| 14:00 ~ 15:00 | 함수형 프로그래밍 과제 자동 채점 및 피드백 생성 시스템 | 송도원 (고려대) |
| 15:00 ~ 16:00 | Polymorphic Symmetric Multiple Dispatch with Variance | 홍재민 (KAIST) |
| 16:00 ~ 16:30 | 휴식 | |
| 16:30 ~ 17:30 | 번개발표 | 대학원생 |
| 19:00 ~ 21:00 | 포스터 발표 | 대학원생 |
| 09:30 ~ 10:45 | TBA | Giuseppe Castagna (CNRS) |
| 10:45 ~ 11:00 | 휴식 | |
| 11:00 ~ 12:15 | TBA | Giuseppe Castagna (CNRS) |
| 12:15 ~ 13:30 | 점심 식사 | |
| 13:30 ~ 14:45 | TBA | Giuseppe Castagna (CNRS) |
| 14:45 ~ 15:00 | 휴식 | |
| 15:00 ~ 16:00 | TBA | Giuseppe Castagna (CNRS) |
| 16:00 ~ 17:00 | Semantics-Based Automated Program Repair | 이주용 (UNIST) |
| 17:00 ~ 17:15 | 휴식 | |
| 17:15 ~ 18:15 | MR3 개발 사례로 Mythical Man-Month 검증하기 | 박성우 (POSTECH) |
| 09:30 ~ 10:45 | TBA | Giuseppe Castagna (CNRS) |
| 10:45 ~ 11:00 | 휴식 | |
| 11:00 ~ 12:00 | 동시성 프로그램에서 쓰레기를 수집하는 세가지 방법 | 강지훈 (KAIST) |
| 12:00 ~ | 사진 촬영 | |
